<html>

<head>

    <style>
        .width {
            width: 70px;
        }
        .height {
            height: 40px;
        }
        table {
            float: left;
            margin-right: 10px;
        }
        td, input {
            width: 100%;
            height: 100%;
        }
        #td {
            font-family: comic sans ms;
            text-align: center;
            color: white;
            background-color: gray;
            font-size: 14pt;
            padding: .5rem;
        }

        #ans {
            width: 100px;
            text-align: right;
        }
        .pg-canvas {
            position: absolute;
            color: #5cbdaa;
        }

    </style>
</head>

<body id="body"style="display: flex; justify-content: center; align-items: center;background-color:dimgrey">
    <table border="7" style="width:300px; height:200px;z-index: 99;">
        <tr>
            <td colspan="4" id="td"> JavaScript Calculator </td>
        </tr>
        <tr>
            <td colspan="3">
                <input id="Answer" type="text">
            </td>
            <td>
                <input type="button" class="width height" value="=" onclick="EnterEqual()">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" class="width height" value="1" onclick="EnterNumber(this.value)">
            </td>
            <td>
                <input type="button" class="width height" value="2" onclick="EnterNumber(this.value)">
            </td>
            <td>
                <input type="button" class="width height" value="3" onclick="EnterNumber(this.value)">
            </td>
            <td>
                <input type="button" class="width height" value="+" onclick="EnterOperator(this.value)">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" class="width height" value="4" onclick="EnterNumber(this.value)">
            </td>
            <td>
                <input type="button" class="width height" value="5" onclick="EnterNumber(this.value)">
            </td>
            <td>
                <input type="button" class="width height" value="6" onclick="EnterNumber(this.value)">
            </td>
            <td>
                <input type="button" class="width height" value="-" onclick="EnterOperator(this.value)">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" class="width height" value="7" onclick="EnterNumber(this.value)">
            </td>
            <td>
                <input type="button" class="width height" value="8" onclick="EnterNumber(this.value)">
            </td>
            <td>
                <input type="button" class="width height" value="9" onclick="EnterNumber(this.value)">
            </td>
            <td>
                <input type="button" class="width height" value="*" onclick="EnterOperator(this.value)">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" class="width height" value="C" onclick="EnterClear()">
            </td>
            <td>
                <input type="button" class="width height" value="0" onclick="EnterNumber(this.value)">
            </td>
            <td>
                <input type="button" class="width height" value="." onclick="EnterNumber(this.value)">
            </td>
            <td>
                <input type="button" class="width height" value="/" onclick="EnterOperator(this.value)">
            </td>
        </tr>
    </table>
    <script src="jquery-1.11.1.min.js"></script>
    <script type='text/javascript' src='jquery.particleground.min.js'></script>
    <script src="./main.js"></script>
</body>

</html>
